{
  "ConnectionStrings": {
    "google": "Data Source=DESKTOP-M0M0AIR;Initial Catalog=google;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
